indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/dwmclary/Documents/workspace/ribbit/log/searchd.log
  query_log = /Users/dwmclary/Documents/workspace/ribbit/log/searchd.query.log
  pid_file = /Users/dwmclary/Documents/workspace/ribbit/log/searchd.development.pid
}

source piece_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = pg_root
  sql_db = ribbit_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "pieces"."id" * 1::INT8 + 0 AS "id" , "pieces"."accession" AS "accession", "pieces"."title" AS "title", "pieces"."artist" AS "artist", "pieces"."dimensions" AS "dimensions", "pieces"."creation_date" AS "creation_date", "pieces"."accession_date" AS "accession_date", "pieces"."loan_date" AS "loan_date", "pieces"."tags" AS "tags", "pieces"."packed_with" AS "packed_with", "pieces"."packed_in" AS "packed_in", "pieces"."location" AS "location", "pieces"."hanging_hardware" AS "hanging_hardware", "pieces"."handling_instructions" AS "handling_instructions", "pieces"."classification" AS "classification", "pieces"."medium" AS "medium", "pieces"."framed_dimension" AS "framed_dimension", "pieces"."packed_dimension" AS "packed_dimension", "pieces"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2232099879 AS "class_crc", COALESCE('Piece', '') AS "sphinx_internal_class", COALESCE("pieces"."accession", '') AS "accession_sort", COALESCE("pieces"."title", '') AS "title_sort", COALESCE("pieces"."artist", '') AS "artist_sort", COALESCE("pieces"."dimensions", '') AS "dimensions_sort", COALESCE("pieces"."creation_date", '') AS "creation_date_sort", COALESCE("pieces"."accession_date", '') AS "accession_date_sort", COALESCE("pieces"."loan_date", '') AS "loan_date_sort", COALESCE("pieces"."location", '') AS "location_sort", COALESCE("pieces"."framed_dimension", '') AS "framed_dimension_sort" FROM "pieces" WHERE ("pieces"."id" >= $start AND "pieces"."id" <= $end) GROUP BY "pieces"."id", "pieces"."accession", "pieces"."title", "pieces"."artist", "pieces"."dimensions", "pieces"."creation_date", "pieces"."accession_date", "pieces"."loan_date", "pieces"."tags", "pieces"."packed_with", "pieces"."packed_in", "pieces"."location", "pieces"."hanging_hardware", "pieces"."handling_instructions", "pieces"."classification", "pieces"."medium", "pieces"."framed_dimension", "pieces"."packed_dimension", "pieces"."id", "pieces"."accession", "pieces"."title", "pieces"."artist", "pieces"."dimensions", "pieces"."creation_date", "pieces"."accession_date", "pieces"."loan_date", "pieces"."location", "pieces"."framed_dimension"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "pieces" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = accession_sort
  sql_attr_string = title_sort
  sql_attr_string = artist_sort
  sql_attr_string = dimensions_sort
  sql_attr_string = creation_date_sort
  sql_attr_string = accession_date_sort
  sql_attr_string = loan_date_sort
  sql_attr_string = location_sort
  sql_attr_string = framed_dimension_sort
  sql_query_info = SELECT * FROM "pieces" WHERE "id" = (($id - 0) / 1)
}

index piece_core
{
  source = piece_core_0
  path = /Users/dwmclary/Documents/workspace/ribbit/db/sphinx/development/piece_core
  charset_type = utf-8
}

index piece
{
  type = distributed
  local = piece_core
}
